{
  "name": "glip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HackNotts' General Letting-In Program",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node --env-file=.env src/index.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "discord.js": "^14.27.0"
  }
}
